@import "../../sass/vars.sass"

body
	color: $main_txt_color_green
	//внешний вид скроллбара
	scrollbar-base-color: $main_color_green   //для IE
	scrollbar-arrow-color: $main_color_green	//для IE
	//внешний вид скроллбара для -webkit- остальное тут https://poselab.com/en/blog/custom-scrollbars-in-webkit/
	&::-webkit-scrollbar
		width: 12px
	&::-webkit-scrollbar-thumb
		background-color: $main_color_green
		&:hover
			background-color: darken($main_color_green, 10%)
.white-popup
	input[type=submit]
		background-color: $main_color_green
		border: 1px solid $main_color_green
		box-shadow: 0 0 10px 5px rgba(9, 246, 0, 0.56)
		&:hover
			outline: 0
			background-color: darken($main_color_green, 7%)
		&:active
			outline: 0
		&:focus
			outline: 0
	p.modal-title
		span
			color: $main_color_green
// Секция top
.top-shares
	.top-shares__txt
		p
			color: $main_color_green
		span
			color: $main_color_green
.header_tell
	color: $main_color_green
	@include fz(22)
	&:hover
		color: $main_color_green
	&:hover
		text-decoration: underline
	i
		margin-right: 10px
		color: $main_color_green
	span
		color: $main_txt_color_green
.header__nav
	ul
		li
			a
				&:after
					background-color: $main_color_green
				&:before
					background-color: $main_color_green
					/* style */
// Секция .practical-course
.practical-course
	padding-top: 60px
	background: #fff url(../../img/practical-course__bg.jpg) center top no-repeat
.practical-course__title
	text-align: center
	margin-bottom: 15px
	h1
		@include fz(28)
		margin-bottom: 16px
		span
			color: $main_color_green
			@include fz(34)
.practical-course__title-divider
	width: 300px
	height: 10px
	background-color: $main_color_green
	margin: auto
.practical-course__txt
	width: 86%
	margin: 0 auto 45px
	text-align: center
	p
		@include fz(24)
		line-height: 1.2
.practical-course__items
	margin-bottom: 65px
.practical-course__item
	text-align: center
.practical-course__item-img
	margin-bottom: 25px
.practical-course__item-txt
	span
		@include fz(26)
		line-height: 1.2
.practical-course__btns
	display: flex
.practical-course__buy-course
	width: 370px
	margin-right: 30px
	button
		margin-bottom: 10px
	p
		@include fz(20)
.practical-course__first-three-lessons
	width: 670px
.practical-course__bot-link
	text-align: center
	padding-bottom: 40px
	a
		@include fz(24)
		color: $main_txt_color_green
		&:hover
			text-decoration: none
		&:active
			text-decoration: none
		&:focus
			text-decoration: none
		&:hover i
			transform: translateY(5px)
		i
			@include fz(24)
			color: $main_color_green
			padding-left: 10px
			transform: translateY(0)
			transition: 0.3s
// заголовок h2 на странице bixe
.title__green
	text-align: center
	margin-bottom: 30px
	h2
		margin-bottom: 20px
		@include font($main_txt_color_green, 28, $font_OpenSansBold, 1.2)
		span
			color: $main_color_green
	p
		@include fz(24)
		line-height: 1.2
		color: $main_txt_color_green
.title__green-divider
	width: 300px
	height: 10px
	margin: 0 auto 10px
	background-color: $main_color_green
// Секция what-you-get
.who-am-i
	&.what-you-get
		padding-top: 55px
		.who-am-i__txt-item
			margin-bottom: 35px
// Секция .my-services
.my-services
	padding-top: 60px
	padding-bottom: 40px
	.title__green
		margin-bottom: 40px
	.my-services__item
		height: 350px
		padding: 30px 15px
	.my-services__item-img
		height: 185px
// Секция .information-block-green
.information-block-green
	padding-top: 70px
	padding-bottom: 55px
	background: #fff url(../../img/information-block-green__bg.jpg) center top no-repeat
	background-size: cover
	.title__green
		margin-bottom: 65px
.information-block-green__btn
	width: 630px
	display: block
	margin: 0 auto 10px
	text-align: center
	button
		margin-bottom: 10px
	span
		@include fz(20)
// Секция step-by-step-creation-of-business
.step-by-step-creation-of-business
	background: #fff
	padding-top: 60px
	padding-bottom: 45px
.step-by-step-creation-of-business__item
	height: 185px
	display: flex
	flex-direction: column
	align-items: center
	text-align: center
	margin-bottom: 20px
.step-by-step-creation-of-business__item-img
	width: 170px
	height: 110px
	margin-bottom: 15px
	display: flex
	align-items: center
	justify-content: center
	position: relative
	&.turn-over
		&:after
			right: 0
			left: inherit
			border-top: 2px solid $main_color_green
			border-right: 2px solid $main_color_green
			border-left: none
		&:before
			left: 0
			right: inherit
			border-right: none
			border-left: 2px solid $main_color_green
	&:after
		content: ""
		display: block
		position: absolute
		top: 0
		left: 0
		width: 70px
		height: 70px
		border-top: 2px solid $main_color_green
		border-left: 2px solid $main_color_green
	&:before
		content: ""
		display: block
		position: absolute
		bottom: 0
		right: 0
		width: 70px
		height: 70px
		border-bottom: 2px solid $main_color_green
		border-right: 2px solid $main_color_green
.step-by-step-creation-of-business__item-img-number
	@include font($main_txt_color_green, 60, $font_OpenSansBold, 1.2)
.step-by-step-creation-of-business__item-txt
	width: 100%
	p
		line-height: 1.2
// Секция.real-knowledge
.real-knowledge
	background: #f2f2f2
	padding-bottom: 20px
.real-knowledge__item
	margin-bottom: 70px
	text-align: center
.real-knowledge__item-img
	height: 128px
	margin-bottom: 15px
.real-knowledge__item-txt
	p
		line-height: 1.2
		@include fz(22)
		font-family: $font_OpenSansSemiBold
// Секция how-to-open-a-business
.how-to-open-a-business
	background: #fff
	padding-top: 60px
	padding-bottom: 50px
.how-to-open-a-business__item-txt
	h3
		margin-bottom: 20px
		margin-top: 10px
		@include fz(20)
		color: $main_color_green
	p
		line-height: 1.2
		margin-bottom: 20px
		span
			color: $main_color_green
			font-family: $font_OpenSansSemiBold
	a
		@include font($main_txt_color_green, 20, $font_OpenSansSemiBold, 1.2)
		&:hover i
			transform: translateY(5px)

		i
			@include fz(20)
			color: $main_color_green
			margin-left: 10px
			transform: translateY(0)
			transition: 0.5s
// Секция earn-in-60-days
.earn-in-60-days
	background: #fff
	padding-top: 60px
	padding-bottom: 50px
.title__green__item-img
	text-align: center
.title__green__item-txt
	padding-left: 45px
.title__green__item-txt-group
	display: flex
	margin-bottom: 30px
.title__green__item-txt-group-big-num
	margin-right: 20px
	@include font($main_color_green, 60, $font_OpenSansBold, 0.8)
.title__green__item-txt-group-description
	p
		line-height: 1.2
		b
			@include font($main_txt_color_green, 20, $font_OpenSansBold, 1.2)
// Секция what-is-par-for-the-course
.what-is-par-for-the-course
	background: #fff
	padding-top: 30px
	padding-bottom: 70px
.table-what-is-par-for-the-course
	width: 100%
	thead
		th
			&:nth-child(n+2)
				width: 170px
				padding: 17px 6px
				background: $main_color_green
				border-radius: 10px 10px 0 0
				text-align: center
				@include fz(18)
				color: #fff
				font-weight: normal
				line-height: 1.2
			&.empty
				width: 30px
				background: transparent
			p
				&.table-what-is-par-for-the-course__hidden
					display: none
					img
						margin-left: 10px
	tbody
		background: #f2f2f2
		@include font($main_txt_color_green, 16, $font_OpenSansRegular, 1.2)
		tr
			&.empty
				height: 20px
				&.small
					height: 10px
					td
						padding: 0
			&.no-border
				td
					border: none
		td
			padding: 18px 6px
			border-bottom: 1px solid #c2c2c2
			div
				padding-left: 15px
			&.current
				&.not-current
					span
						opacity: 0.2
						text-decoration: line-through
			.divider
				width: 100%
				height: 1px
				position: absolute
				bottom: 0
				background: #c2c2c2
			&:first-of-type
				border: none
				padding: 18px 0 18px 6px
				position: relative
			&.empty
				border: none
				background: #f2f2f2!important
			&:nth-child(n+2)
				background: #f8f8f8
				text-align: center
				font-family: $font_OpenSansBold
			button
				width: 200px
				height: 56px
				line-height: 50px
				font-size: 20px
// Секция not-ready-to-buy-right-away
.not-ready-to-buy-right-away
	padding-top: 60px
	padding-bottom: 50px
	background: #fff url(../../img/not-ready-to-buy-right-away__bg.jpg) center top no-repeat
	background-size: cover
	.title__green
		margin-bottom: 60px
.not-ready-to-buy-right-away__info-txt
	margin-bottom: 35px
	p
		text-align: center
		@include fz(24)
		line-height: 1.2
		font-family: $font_OpenSansSemiBold
		b
			font-family: $font_OpenSansBold
.not-ready-to-buy-right-away__big-btn
	width: 670px
	margin: auto
	text-align: center
	button
		margin-bottom: 10px
// Секция .become-a-student-of-the-course
.become-a-student-of-the-course
	background: #fff
	padding-top: 60px
	padding-bottom: 50px
.become-a-student-of-the-course__item-top
	display: flex
	align-items: center
	margin-bottom: 10px
.become-a-student-of-the-course__item-top-img
	margin-right: 30px
.become-a-student-of-the-course__item-top-divider
	width: 270px
	height: 2px
	margin-bottom: 5px
	background-color: #343434
	border: 2px solid #b7b7b7
.become-a-student-of-the-course__item-top-description
	dl
		dt
			line-height: 1.2
			@include fz(20)
		dd
			line-height: 1.2
.become-a-student-of-the-course__item-top-description-name
	@include font($main_color_green, 22, $font_OpenSansSemiBold, 1.2)
	margin-bottom: 5px
.become-a-student-of-the-course__item-bottom
	padding: 20px 0 20px 10px
	background-color: #f8f8f8
	p
		margin-bottom: 20px
		position: relative
		padding-left: 25px
		line-height: 1.2
		i
			position: absolute
			top: 2px
			left: 0
			color: $main_color_green
			margin-right: 10px
.title__green
	&.not-h2
		h2
			@include fz(24)
		p
			span
				font-family: $font_OpenSansSemiBold
				color: $main_color_green
// Секция .you-still-think
.you-still-think
	padding-top: 70px
	padding-bottom: 55px
	background: #fff url(../../img/information-block-green__bg.jpg) center top no-repeat
	background-size: cover
	.title__green
		margin-bottom: 70px
// Секция .social
.social
	background: #fff
	p
		text-align: center
		margin-bottom: 10px
		@include font($main_txt_color_green, 18, $font_OpenSansSemiBold, 1.2)
	.container
		&>a
			width: 270px
			height: 60px
			line-height: 60px
			margin: 0 auto 50px
			display: block
			text-decoration: none
			&:hover
				color: #fff
				text-decoration: none
			&:active
				text-decoration: none
			&:focus
				text-decoration: none

// Секция footer
.footer
	height: 55px
	display: block
.footer__divider
	width: 570px
	margin: 0 auto 15px
	height: 1px
	border: 1px solid #c2c2c2
.social__links
	margin-bottom: 30px
.social__phone-mail
	text-align: center
	a
		margin-right: 30px
		&:last-of-type
			margin-right: 0
		@include fz(22)
		color: $main_txt_color_green
		&:hover
			text-decoration: underline
		&:active
			text-decoration: underline
		&:focus
			text-decoration: underline
		span
			color: $main_color_green
		i
			margin-right: 10px
			color: $main_color_green
.nav-line.active
	background: $main_color_green

// media

@import '../../sass/_media.sass'