/*==========  Desktop First Method  ==========*/
@media only screen and (min-width : 1199px) and (max-height : 685px)
	.mfp-close-btn-in
		.mfp-close
			top: 10px
			i
				color: #000000
@media only screen and (max-width : 1199px) and (max-height : 666px)
	.mfp-close-btn-in
		.mfp-close
			top: 10px
			i
				color: #000000
// Large devices (desktops, less than 1200px)
@media only screen and (max-width : 1199px)
	/**/
	// для фиксированного сайта
	// body
	// 	width: 1200px
	.header
		padding-top: 15px
		padding-bottom: 15px
		min-height: 85px
	.header__logo
		display: block
		margin-top: 0
		margin: auto
	.header__modal
		margin-top: 20px
	.intermediate
		.intermediate_wrap
			margin-bottom: 20px
			.modal_form_input_wrap
				display: inline-block
	.authors-online-courses
		.authors-online-courses__item-img
			margin-bottom: 30px
			padding-left: 20px
			padding-right: 20px
		.authors-online-courses__item
			p:last-of-type
				margin-bottom: 20px
	.who-am-i__photo,.upcoming-events__item-img
		img
			display: block
			max-width: 100%
			height: auto
			margin: 0 auto 20px
	.upcoming-events .upcoming-events__item-txt p:last-of-type
		margin-bottom: 20px
	.upcoming-events
		.upcoming-events__item-txt
			.col-6
				margin: auto
				display: block
	.social__title
		br
			display: none
	.who-am-i__big-title-img
		padding-left: 15px
		img
			display: none
		p
			transform: skew(0deg)
		.who-am-i__big-title__wrap
			width: 100%
			height: 100%
			padding: 40px
			transform: skew(0deg)
	.conference-for-internet-marketing
		.conference-for-internet-marketing__text
			p:last-of-type
				margin-bottom: 20px
		.conference-for-internet-marketing__text-button
			margin-top: 20px
			align-items: center
			justify-content: center
			display: flex
			&.hidden-text-button
				display: none
		.conference-for-internet-marketing__img-item
			&:nth-last-of-type(3)
				margin-bottom: 30px
			&:nth-last-of-type(2)
				margin-bottom: 30px
	.header__nav
		display: none

	nav[canvas]
		display: block
// Medium devices (tablets, less than 992px)
@media only screen and (max-width : 991px)
	/**/
	.header__modal
		margin-top: 40px
	.rates .table-rates thead th:nth-child(n+2)
		width: 110px
		@include fz(14)     
	.rates .table-rates thead th.empty
		width: 20px
	.top-section
		.main_btn
			height: 45px
			font-size: 15px
	.intermediate
		.intermediate_wrap
			.intermediate_item
				margin-bottom: 20px
				&.submit
					margin-bottom: 0
// Small devices (landscape phones, less than 768px)
@media only screen and (max-width : 767px)
	
	/*Disable Animation on Mobile Devices*/
	.animated
		/*CSS transitions*/
		-o-transition-property: none !important
		-moz-transition-property: none !important
		-ms-transition-property: none !important
		-webkit-transition-property: none !important
		transition-property: none !important
		/*CSS transforms*/
		-o-transform: none !important
		-moz-transform: none !important
		-ms-transform: none !important
		-webkit-transform: none !important
		transform: none !important
		/*CSS animations*/
		-webkit-animation: none !important
		-moz-animation: none !important
		-o-animation: none !important
		-ms-animation: none !important
		animation: none !important
	
	.header__title
		h1
			font-size: 30px
			margin-top: 40px
	.header__modal
		margin-top: 40px
	[off-canvas*=left]
		width: 255px
	.top-shares
		height: 100%
		.top-shares__wrap
			height: 80px
		.top-shares__txt
			flex-direction: column
			p
				margin-right: 0
				@include fz(12)
				span
					@include fz(12)
			.top-shares__txt-inner
				margin-bottom: 10px
				&>a
					margin-right: 10px
	.file_wrap
		input
			width: 80%
	.white-popup
		textarea
			min-height: 80px
	html, body
		font-size: 14px
	.intermediate.any-questions .intermediate_item input[type=submit]
		position: static
	.rates
		.table-rates
			thead
				th:nth-child(n+2)
					width: 80px
				th.empty
					width: 10px
			tbody
				td:first-of-type
					padding-left: 10px
	.social__links
		a
			margin-right: 30px
	.top-section__title
		margin-top: 100px
		h1
			@include fz(29)
		p
			@include fz(25)
			line-height: 1.2
	.top-section__bot-txt
		p
			@include fz(20)
	
	.top-section
		.top-section__input-wrap
			margin-bottom: 20px
			input:first-of-type
				margin-bottom: 20px
	.who-am-i
		.who-am-i__txt-item
			margin-bottom: 15px
	.title
		h2
			@include fz(25)
	.authors-online-courses
		.authors-online-courses__item-img
			height: 100%
		.authors-online-courses__item-txt
			margin-top: 20px
	.department-for-rent
		.row
			min-height: 300px
	.department-for-rent__inner-block
		width: 80%
		height: 100px
		h2
			@include fz(23)
	.intermediate
		.intermediate_wrap
			.intermediate_item
				&.submit
					margin-bottom: 20px
					&:last-of-type
						margin-top: 40px
// Extra small devices (portrait phones, less than 576px)
@media only screen and (max-width : 575px)
	/**/
	.table-rates-wrap
		overflow: auto
	.rates
		.table-rates
			width: 600px
			thead
				th
					p
						&.table-rates__hidden
							display: block
// Extra small devices (portrait phones, less than 521px)
@media only screen and (max-width : 520px)
	/**/
	.white-popup
		width: 100%
		padding: 20px 10px 20px 10px
	.white-popup
		input[type=submit]
			width: 100%
	.conference-for-internet-marketing .conference-for-internet-marketing__text-button
		flex-direction: column
		button
			margin-bottom: 15px
	.authors-online-courses .authors-online-courses__item-txt-bot-btn
		flex-direction: column
		button
			margin-bottom: 15px
// Extra small devices (portrait phones, less than 481px)
@media only screen and (max-width : 480px)
	/**/
	.our-advantages .our-advantages__item .our-advantages__img i
		font-size: 37px
	.header__title
		h1
			padding-left: 15px
			padding-right: 15px
			font-size: 23px
	.top-section
		.main_btn
			@include fz(14)
	.intermediate
		.intermediate_title
			h3
				font-size: 20px
	.top-shares
		.top-shares__wrap
			height: 80px
		.top-shares__txt
			flex-direction: column
			p
				margin-right: 0
				@include fz(10)
				span
					@include fz(10)
/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/

/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/

// Small devices (landscape phones, 576px and up)
@media only screen and (min-width : 576px)
	/**/

/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/



