@import "fonts"
@import 'sprite'

$main_color: #e64a19
$main_color_green: #15a72b
$auxiliary_txt_color: #443133
$main_txt_color: #353535
$main_txt_color_green: #343434
$main_bg_color: #fff



$font_main_regular: "RobotoRegular",-apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif
$font_OpenSansBold: "OpenSansBold",-apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif
$font_OpenSansLight: "OpenSansLight",-apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif
$font_OpenSansRegular: "OpenSansRegular",-apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif
$font_OpenSansSemiBold: "OpenSansSemiBold",-apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif

// Миксины font и fz переделывают px в rem
@mixin font($color, $fz, $ff, $lh: 1.6)
	color: $color
	font-size: $fz + px
	font-size: ($fz/16) + rem
	font-family: $ff
	line-height: $lh

@mixin fz($font_px)
	font-size: $font_px + px
	font-size: ($font_px/16) + rem

@mixin pseudo($display: block, $pos: absolute, $content: '')
	content: $content
	display: $display
	position: $pos

@mixin css-triangle($color, $direction, $size: 6px, $position: absolute, $round: false)
	@include pseudo($pos: $position)
	width: 0
	height: 0
	@if $round
		border-radius: 3px
	@if $direction == down
		border-left: $size solid transparent
		border-right: $size solid transparent
		border-top: $size solid $color
		margin-top: 0 - round( $size / 2.5 )
	@else if $direction == up
		border-left: $size solid transparent
		border-right: $size solid transparent
		border-bottom: $size solid $color
		margin-bottom: 0 - round( $size / 2.5 )
	@else if $direction == right
		border-top: $size solid transparent
		border-bottom: $size solid transparent
		border-left: $size solid $color
		margin-right: -$siz
	@else if  $direction == left
		border-top: $size solid transparent
		border-bottom: $size solid transparent
		border-right: $size solid $color
		margin-left: -$size

@mixin truncate($truncation-boundary)
	max-width: $truncation-boundary
	white-space: nowrap
	overflow: hidden
	text-overflow: ellipsis
.main_btn
	width: 100%
	height: 50px
	padding: 0 5px
	background-color: $main_color
	border: 1px solid #e64a19
	border-radius: 30px
	box-shadow: 0 0 10px 5px rgba(246, 166, 141, 0.56)
	@include font(#fff, 18, $font_OpenSansRegular)
	line-height: 46px
	text-align: center
	transition: 0.5s
	&:hover
		background-color: #ea0000
		outline: 0
		text-decoration: none
		color: #fff
	&:active
		background-color: #ea0000
		outline: 0
		text-decoration: none
		color: #fff
	&:focus
		background-color: #ea0000
		outline: 0
		text-decoration: none
		color: #fff
.main_btn_green
	width: 100%
	height: 80px
	padding: 0 5px
	background-color: $main_color_green
	border: none
	border-radius: 10px
	box-shadow: 0 6px 0 0 #138023
	@include font(#fff, 24, $font_OpenSansSemiBold)
	line-height: 76px
	text-align: center
	transition: transform, box-shadow, 0.1s ease-in-out
	&:hover
		outline: 0
		text-decoration: none
		background-color: lighten($main_color_green, 3%)
	&:active
		outline: 0
		text-decoration: none
		box-shadow: 0 2px 0 0 #138023
		transform: translateY(4px)
	&:focus
		outline: 0
		text-decoration: none
		box-shadow: 0 2px 0 0 #138023
		transform: translateY(4px)
.main_btn_transparent
	width: 100%
	height: 80px
	padding: 0 5px
	background-color: transparent
	border: 3px solid $main_color_green
	border-radius: 10px
	@include font($main_color_green, 24, $font_OpenSansSemiBold)
	line-height: 76px
	text-align: center
	transition: 0.5s
	span
		color: $main_txt_color_green
		text-decoration: line-through
		transition: 0.5s
	&:hover span
		color: #fff
	&:hover
		outline: 0
		text-decoration: none
		background-color: $main_color_green
		color: $main_txt_color_green
	&:active
		outline: 0
		text-decoration: none
		background-color: $main_color_green
		color: $main_txt_color_green
	&:focus
		outline: 0
		text-decoration: none
		background-color: $main_color_green
		color: $main_txt_color_green
section
	padding-top: 80px
.center
	text-align: center
.left
	text-align: left
.right
	text-align: right


.flex-center
	display: flex
	align-items: center
	justify-content: center





