@font-face
	font-family: "RobotoRegular"
	font-style: normal
	font-weight: 400
	src: url(~fonts/RobotoRegular/RobotoRegular.ttf) format("truetype")
	src: url(~fonts/RobotoRegular/RobotoRegular.eot) format("embedded-opentype")
	src: url(~fonts/RobotoRegular/RobotoRegular.eot?#iefix) format("embedded-opentype")
	src: url(~fonts/RobotoRegular/RobotoRegular.woff) format("woff")
@font-face
	font-family: "OpenSansBold"
	font-style: normal
	font-weight: 400
	src: url(~fonts/OpenSansBold/OpenSansBold.ttf) format("truetype")
	src: url(~fonts/OpenSansBold/OpenSansBold.eot) format("embedded-opentype")
	src: url(~fonts/OpenSansBold/OpenSansBold.eot?#iefix) format("embedded-opentype")
	src: url(~fonts/OpenSansBold/OpenSansBold.woff) format("woff")
@font-face
	font-family: "OpenSansLight"
	font-style: normal
	font-weight: 400
	src: url(~fonts/OpenSansLight/OpenSansLight.ttf) format("truetype")
	src: url(~fonts/OpenSansLight/OpenSansLight.eot) format("embedded-opentype")
	src: url(~fonts/OpenSansLight/OpenSansLight.eot?#iefix) format("embedded-opentype")
	src: url(~fonts/OpenSansLight/OpenSansLight.woff) format("woff")
@font-face
	font-family: "OpenSansRegular"
	font-style: normal
	font-weight: 400
	src: url(~fonts/OpenSansRegular/OpenSansRegular.ttf) format("truetype")
	src: url(~fonts/OpenSansRegular/OpenSansRegular.eot) format("embedded-opentype")
	src: url(~fonts/OpenSansRegular/OpenSansRegular.eot?#iefix) format("embedded-opentype")
	src: url(~fonts/OpenSansRegular/OpenSansRegular.woff) format("woff")
@font-face
	font-family: "OpenSansSemiBold"
	font-style: normal
	font-weight: 400
	src: url(~fonts/OpenSansSemiBold/OpenSansSemiBold.ttf) format("truetype")
	src: url(~fonts/OpenSansSemiBold/OpenSansSemiBold.eot) format("embedded-opentype")
	src: url(~fonts/OpenSansSemiBold/OpenSansSemiBold.eot?#iefix) format("embedded-opentype")
	src: url(~fonts/OpenSansSemiBold/OpenSansSemiBold.woff) format("woff")



