@import "vars"
// loads Libs SASS
@import "animate"
@import "../libs/magnific-popup.css"
@import "../libs/tooltipster-follower.min.css"
@import "../libs/tooltipster.bundle.min.css"
@import "../libs/tooltipster.main.min.css"
@import "../libs/font-awesome.min.css"
@import "../libs/anim-modal.css"
@import "../libs/slidebars.min.css"
@import "../libs/owl.carousel.min.css"
@import "../libs/owl.theme.default.min.css"

html
	&.modal
		margin-right: 12px !important
html, body
	font-size: 16px
	&.flex-footer
		height: 100%
	&.slidebars
		width: 100%
		overflow: hidden !important

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body
	margin: 0
	min-width: 320px
	position: relative
	line-height: 1.6
	font-family: $font_OpenSansRegular
	overflow-x: hidden
	color: $main_txt_color
	-webkit-tap-highlight-color: transparent
	//внешний вид скроллбара
	scrollbar-base-color: $main_color   //для IE
	scrollbar-arrow-color: $main_color	//для IE
	//внешний вид скроллбара для -webkit- остальное тут https://poselab.com/en/blog/custom-scrollbars-in-webkit/
	&::-webkit-scrollbar
		width: 12px
	&::-webkit-scrollbar-thumb
		background-color: $main_color
		&:hover
			background-color: darken($main_color, 10%)
	&::-webkit-scrollbar-track-piece
		background-color: transparent
//-webkit-font-smoothing: antialiased
//-moz-osx-font-smoothing: grayscale

h1
	@include font($main_txt_color, 40, $font_OpenSansSemiBold, 1.2)
h2
	@include font($main_txt_color, 32, $font_OpenSansSemiBold, 1.2)
	text-align: center
h3
	@include font($main_txt_color, 18, $font_OpenSansRegular, 1.2)
p,ul
	padding: 0
	margin: 0
li
	list-style: none

.noselect
	-webkit-touch-callout: none
	-webkit-user-select: none
	-khtml-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none
// html .loader
// 	background: none repeat scroll 0 0 #ffffff
// 	bottom: 0
// 	height: 100%
// 	left: 0
// 	position: fixed
// 	right: 0
// 	top: 0
// 	width: 100%
// 	z-index: 9999
// 	.loader_inner
// 		background-image: url("../img/preloader.gif")
// 		background-size: cover
// 		background-repeat: no-repeat
// 		background-position: center center
// 		background-color: #fff
// 		height: 60px
// 		width: 60px
// 		margin-top: -30px
// 		margin-left: -30px
// 		left: 50%
// 		top: 50%
// 		position: absolute
.hidden
	display: none
// Модальное окно
.white-popup
	width: 470px
	margin: auto
	max-width: 50em
	padding: 50px 46px 50px 46px
	text-align: center
	position: relative
	background-color: #fff
	border-radius: 5px
	transition: 0.5s
	p.modal-title
		@include font($main_txt_color, 24, $font_main_regular, 1.4)
	p.modal-paragraph
		margin-bottom: 10px
		@include font($main_txt_color, 14, $font_main_regular, 1.4)
	&#popup-success
		p.success_mail
			display: block
		.mfp-close
			display: none
	&#popup3
		width: inherit
		padding: 0
		border: none
		background-color: transparent
		ul
			padding: 0
		li
			list-style: none
			a
				font-size: 30px
				color: #fff
		.mfp-close
			display: none
	.input_wrap
		position: relative
		display: block
		i
			display: none
			position: absolute
			top: 15px
			right: 16px
			@include fz(14)
			color: #35be70
	label
		margin-bottom: 7px
		margin-left: 5px
		text-align: left
		display: block
		font-family: $font_main_regular
		@include fz(14)
		color: $main_txt_color
		&.active
			color: $main_color
	input
		width: 100%
		height: 40px
		margin-bottom: 10px
		padding-left: 20px
		padding-right: 37px
		color: #3a4763
		@include fz(14)
		border: 1px solid #cdcdcd
		background-color: #ffffff
		border-radius: 5px
		transition: 1s
		&:focus
			outline: 0
	textarea
		width: 100%
		min-height: 100px
		margin-bottom: 10px
		padding-left: 20px
		padding-right: 37px
		color: #3a4763
		@include fz(14)
		border: 1px solid #cdcdcd
		background-color: #ffffff
		border-radius: 5px
		transition: 1s
		&:focus
			outline: 0
	.success_mail
		@include font($main_color, 24, $font_main_regular, 1.1)
		display: none
		&.active
			display: block
	input[type=submit]
		margin-bottom: 0
		margin-top: 20px
		padding-left: 0
		padding-right: 0
		cursor: pointer
		@extend .main_btn
		&:focus
			outline: 0
	.select
		position: relative
		text-align: left
		.drop
			width: 100%
			max-height: 200px
			overflow: auto
			margin: 0 auto
			padding: 0
			border-top: none
			display: none
			position: absolute
			background-color: #F4F4F4
			top: 50px
			left: 0
			right: 0
			z-index: 12
			li
				list-style: none
				border-bottom: none
				border-top: none
				cursor: pointer
				display: block
				@include font($auxiliary_txt_color, 18, $font_main_regular, 1.2)
				padding: 7px 15px 7px 25px
				&:hover
					background-color: rgba(0,0,0,0.2)
					outline: 0
				a
					text-decoration: none
		.slct
			width: 100%
			height: 40px
			padding-left: 25px
			padding-right: 30px
			margin-bottom: 30px
			display: block
			@include font(#000, 18, $font_main_regular, 1.2)
			background-color: #F4F4F4
			line-height: 40px
			box-shadow: 0 1px 0 rgba(0,0,2,.28)
			overflow: hidden
			white-space: nowrap
			text-overflow: ellipsis
			-o-text-overflow: ellipsis
			text-decoration: none
			position: relative
			transition: color 1s
			&.active
				color: #000
				background-color: #F4F4F4

		.slct_arrow
			position: absolute
			top: 5px
			right: 10px
			cursor: pointer
			.fa
				@include fz(24)
				color: #000
				position: relative
				z-index: 10
				transition: 0.3s
			&.active .fa
				transform: rotate(180deg)
.mfp-zoom-in.mfp-ready.mfp-bg
	opacity: 0.7
.mfp-bg
	background: rgba(11, 11, 11, 0.46)
.mfp-close-btn-in .mfp-close
	position: absolute
	right: 10px
	top: -30px
	display: block
	color: transparent
	transition: top 0.5s
	&:hover i
		color: $main_color
	i
		color: #ffffff
		transition: color 0.5s
		@include fz(18)
	&:hover
		outline: 0
	&:active
		outline: 0
	&:focus
		outline: 0
// конец модального
// для формы normal обёртка и иконка success
.input_wrap
	position: relative
	display: block
	i
		display: none
		position: absolute
		top: 15px
		right: 16px
		font-size: 14px
		color: #35be70
#form-file
	.file_wrap
		margin-bottom: 20px

// Бутерброд
.no-touch #nav-button-label
	&:hover .nav-line
		background: $main_bg_color
.touch #nav-button-label
	&:active .nav-line
		background: $main_bg_color
#nav-button-label
	height: 35px
	width: 50px
	transition: .4s
	margin-top: 6px
	cursor: pointer
	position: relative
	z-index: 1002
	pointer-events: all

.nav-on .nav-line:first-child,
.nav-on .nav-line:last-child
	transition: .5s
	width: 0
	opacity: 0
	left: 50%
	top: 11px
.nav-on
	#nav-button-label
		.nav-line
			margin: 0
	.nav-line
		&:nth-child(2)
			-webkit-transition: .5s
			-o-transition: .5s
			transition: .5s
			-webkit-transform: rotate(45deg)
			-ms-transform: rotate(45deg)
			-o-transform: rotate(45deg)
			transform: rotate(45deg)
		&:nth-child(3)
			-webkit-transition: .5s
			-o-transition: .5s
			transition: .5s
			-webkit-transform: rotate(-45deg)
			-ms-transform: rotate(-45deg)
			-o-transform: rotate(-45deg)
			transform: rotate(-45deg)
label
	display: inline-block
	max-width: 100%
	margin-bottom: 5px
	font-weight: 700

.nav-line
	display: block
	height: 3px
	background: #fff
	position: absolute
	left: 0
	width: 100%
	transition: 2s
	&.active
		background: $main_color
	&:nth-child(2)
		-webkit-transition: .5s
		-o-transition: .5s
		transition: .5s
		top: 14px
	&:nth-child(1)
		-webkit-transition: .5s
		-o-transition: .5s
		transition: .5s
		top: 0
	&:nth-child(4)
		-webkit-transition: .5s
		-o-transition: .5s
		transition: .5s
		top: 28px
	&:nth-child(3)
		-webkit-transition: .5s
		-o-transition: .5s
		transition: .5s
		top: 14px

// внешний вид табов и анимация
.tabs-items-wrap
	margin-bottom: 10px
.tabs-item
	&.active
		background-color: #fff
		border: 1px solid $main_color
		color: $main_color
.tabs-wrap
	display: none
	padding: 20px
	background-color: rgba(255, 255, 255,0.5)

.tabs-wrap.active
	display: block
	animation: fade-bot
	animation-duration: 0.7s

.tabs-wrap-inner
	display: none
	padding: 20px

.tabs-wrap-inner.active
	display: block
	animation: fade
	animation-duration: 0.7s
	animation-delay: 0.3s
	animation-fill-mode: backwards

@keyframes fade
	from
		opacity: 0
	to
		opacity: 1
@keyframes fade-bot
	from
		opacity: 0
		transform: translateY(20px)
	to
		opacity: 1
		transform: translateY(0)

// Оформление слайдбара
[canvas]
	transform: inherit
[off-canvas]
	transition: transform 0.4s
	overflow: auto
	-webkit-overflow-scrolling: touch
[off-canvas*=left]
	width: 255px
[canvas=container]
	background-color: transparent
	-webkit-tap-highlight-color: transparent
	&.flex
		display: flex
		flex-direction: column
		height: 100%
		//внешний вид скроллбара
		scrollbar-base-color: $main_color   //для IE
		scrollbar-arrow-color: $main_color	//для IE
		//внешний вид скроллбара для -webkit- остальное тут https://poselab.com/en/blog/custom-scrollbars-in-webkit/
		&::-webkit-scrollbar
			width: 12px
		&::-webkit-scrollbar-thumb
			background-color: $main_color
			&:hover
				background-color: darken($main_color, 10%)
		&::-webkit-scrollbar-track-piece
			background-color: transparent
nav[canvas]
	position: fixed	
	top: 20px
	left: 20px
	display: none
	z-index: 100
[class*=js-open-], [class*=js-toggle-], [class*=js-close-]
	cursor: pointer
[off-canvas]
	ul
		&.menu
			margin: 0
			padding: 0
			display: block
			list-style: none
// Секция top-shares
.top-shares
	height: 50px
	background-color: #ececec
	.top-shares__wrap
		height: 50px
		display: flex
		align-items: center
		justify-content: center
	.top-shares__txt
		display: flex
		align-items: center
		justify-content: center
		&>a
			display: inline-flex
			margin-right: 20px
		p
			@include font($main_color, 14, $font_OpenSansRegular, 1.2)
			margin-right: 20px
		span
			margin-left: 3px
			@include font($main_color, 14, $font_OpenSansSemiBold, 1.2)
		button
			height: 30px
			border: none
			border-bottom: 1px solid #353535
			border-top: 1px solid #353535
			background: transparent
			transition: 0.5s
			&:hover
				outline: 0
				border-bottom: 1px solid transparent
				border-top: 1px solid transparent
			&:active
				outline: 0
			&:focus
				outline: 0

// Header
.header
	width: 100%
	min-height: 110px
	padding-top: 30px
	padding-bottom: 30px
	background-color: transparent
	.row
		align-items: center
.header__logo
	display: inline-block
	margin-left: 15px
	a
		color: #fff
		@include fz(34)
		font-family: $font_main_regular
		&:hover
			text-decoration: none
.header__nav
	display: inline-block
	position: relative
	margin-left: auto
	ul
		li
			list-style: none
			display: inline-block
			&:last-of-type a
				margin-right: 15px
			a
				margin-right: 55px
				color: $main_txt_color
				@include fz(16)
				text-decoration: none
				transition: .5s
				position: relative
				&:hover:after
					opacity: 1
					left: 0
				&:hover:before
					opacity: 1
					right: 0
				&:after
					content: ""
					display: block
					position: absolute
					bottom: -10px
					width: 100%
					height: 1px
					left: -200px
					opacity: 0
					background-color: $main_color
					transition: 0.5s
				&:before
					content: ""
					display: block
					position: absolute
					top: -10px
					width: 100%
					height: 1px
					right: -200px
					opacity: 0
					background-color: $main_color
					transition: 0.5s
// Секция top-section
.top-section
	padding: 0
	min-height: 679px
	background: #fff url(../img/header_bg.jpg) no-repeat
	background-size: cover
	.row
		flex-direction: column
	.top-section__input-wrap
		display: flex
		margin-bottom: 40px
		input
			width: 100%
			padding-left: 10px
			background-color: transparent
			border: none
			border-bottom: 1px solid #000
			transition: 0.5s
			&:hover
				outline: 0
			&:active
				outline: 0
				border-bottom: 1px solid $main_color
			&:focus
				outline: 0
				border-bottom: 1px solid $main_color
			&:first-of-type
				margin-right: 30px
	.main_btn
		height: 60px
.top-section__title
	flex-basis: auto
	margin-top: 115px
	display: block
	flex-direction: column
	h1
		margin-bottom: 20px
	p
		@include fz(27)
		color: $main_txt_color

.top-section__bot-txt
	margin-top: 50px
	margin-bottom: 45px
	flex-basis: auto
	p
		@include fz(22)
		line-height: 1.2
		color: $main_txt_color

// описание заголовков h2
.title
	text-align: center
	margin-bottom: 40px
	h2
		margin-bottom: 0.9rem
		span
			width: 40px
			height: 40px
			line-height: 36px
			display: inline-block
			text-align: right
			color: #fff
			background-color: $main_color
			border: 1px solid $main_color
	p
		@include font($main_txt_color, 18, $font_OpenSansLight, 1.2)
//	Секция who-am-i
.who-am-i
	background-color: #fff
	.who-am-i__txt-wrap
		padding-top: 20px
		margin-bottom: 50px
		h3
			margin-bottom: 30px
	.who-am-i__txt-item
		margin-bottom: 30px
		display: flex
		align-items: center
	.who-am-i__txt-item-img
		margin-right: 20px
	.who-am-i__txt
		@include font($main_txt_color, 18, $font_OpenSansLight, 1.2)
.who-am-i__big-title-img
	padding-left: 50px
	position: relative
	img
		position: absolute
		bottom: -50px
		left: -48px
		z-index: 10
	.who-am-i__big-title__wrap
		width: 1043px
		height: 189px
		padding-left: 180px
		box-shadow: 0 0 10px 3px rgba(246, 166, 141, 0.56)
		transform: skew(-32deg)
		display: flex
		align-items: center
		justify-content: center
	p
		max-width: 745px
		@include font($main_txt_color, 18, $font_OpenSansLight, 1.2)
		transform: skew(32deg)
		span
			margin-left: 5px
			font-family: $font_OpenSansRegular
//Секция .authors-online-courses
.authors-online-courses
	background-color: #fff
	.authors-online-courses__item
		margin-bottom: 70px
		h3
			margin-bottom: 20px
		p
			text-indent: 35px
			@include font($main_txt_color, 18, $font_OpenSansLight, 1.2)
			&:last-of-type
				margin-top: 20px
				margin-bottom: auto
			span
				font-family: $font_OpenSansRegular
	.authors-online-courses__item-img
		height: 430px
		display: flex
		align-items: center
		justify-content: center
		position: relative
		.corner-line
			position: absolute
		.authors-online-courses__corner-top
			top: 0
			left: 0
		.authors-online-courses__corner-bot
			bottom: 0
			right: 0
	.authors-online-courses__item-txt
		height: 100%
		display: flex
		flex-direction: column
	.authors-online-courses__item-txt-bot-btn
		display: flex
		align-items: center
		flex-basis: auto
		button
			width: 270px
			margin-right: 30px
		a
			@include fz(18)
			color: inherit
			&:hover
				text-decoration: none
			&:hover img
				transform: translateX(20px)
			&:active
				text-decoration: none
			&:focus
				text-decoration: none
			img
				margin-left: 10px
				transform: translateX(0)
				transition: 0.5s

// Секция department-for-rent
.department-for-rent
	padding-top: 0
	background: #fff url(../img/department-for-rent__bg.jpg) center top no-repeat
	background-size: contain
	.row
		min-height: 550px
		align-items: center
		justify-content: center
		flex-basis: auto
		flex-direction: column
.department-for-rent__inner-block
	width: 770px
	height: 140px
	opacity: 0.9
	background-color: white
	box-shadow: 0 0 10px rgba(246, 166, 141, 0.56)
	display: flex
	align-items: center
	justify-content: center

// Секция  info-block
.info-block
	min-height: 220px
	padding-bottom: 80px
	margin-top: 80px
	background: #fff url(../img/info-block__bg.jpg) center top no-repeat
	background-size: cover
	p
		@include font($main_txt_color, 18, $font_OpenSansBold, 1.2)
// Секция  rates
.rates
	padding-bottom: 80px
	.table-rates
		width: 100%
		thead
			th
				&:nth-child(n+2)
					width: 170px
					padding: 4px 6px
					background: $main_color
					border-radius: 10px 10px 0 0
					text-align: center
					@include fz(18)
					color: #fff
					font-weight: normal
					line-height: 1.2
				&.empty
					width: 30px
					background: transparent
		tbody
			border: 0.3px inset #c4c4c4
			@include font($main_txt_color, 14, $font_OpenSansLight, 1.2)
			tr
				&.empty
					height: 20px
					&.small
						height: 10px
						td
							padding: 0
			td
				padding: 8px 0
				&:nth-child(n+2)
					text-align: center
				&:first-of-type
					padding-left: 30px
				&.empty
					width: 30px
					background: transparent
				&.gray
					background: #f1f1f1
				&.bold
					@include font($main_txt_color, 16, $font_OpenSansBold, 1.2)
				&.regular
					@include font($main_txt_color, 16, $font_OpenSansRegular, 1.2)
				i
					color: $main_color
					font-size: 18px
				&.big
					background: #f1f1f1
					text-align: center
					padding-top: 40px
				h3
					@include font($main_color, 18, $font_OpenSansBold, 1.2)
					margin-bottom: 20px
				p
					@include font($main_txt_color, 18, $font_OpenSansLight, 1.2)
					padding-bottom: 25px
				&.center
					text-align: center
					padding-top: 40px
					padding-bottom: 40px
				a
					width: 270px
					line-height: 47px
					display: inline-block
// Секция  video-on-YouTube
.video-on-YouTube
	background-color: #fff
	padding-bottom: 80px
	.video-on-YouTube__wrap-video
		margin-bottom: 100px
		iframe
			height: 660px
.conference-for-internet-marketing
	.conference-for-internet-marketing__text
		height: 100%
		display: flex
		flex-direction: column
		h3
			margin-bottom: 40px
			text-indent: 35px
		p
			@include font($main_txt_color, 18, $font_OpenSansLight, 1.2)
			margin-bottom: 20px
			text-indent: 35px
			&:last-of-type
				margin-bottom: auto
	.conference-for-internet-marketing__text-button
		display: flex
		align-items: center
		button
			width: 270px
			margin-right: 30px
		a
			color: $main_txt_color
			&:hover
				color: $main_txt_color
				text-decoration: none
			&:active
				color: $main_txt_color
				text-decoration: none
			&:focus
				color: $main_txt_color
				text-decoration: none
			&:hover img
				transform: translateX(20px)
			img
				margin-left: 10px
				transition: 0.5s
				transform: translateX(0)
	.conference-for-internet-marketing__img-item
		margin-bottom: 30px
		&:nth-last-of-type(2)
			margin-bottom: 0
		&:nth-last-of-type(1)
			margin-bottom: 0

// Секция  my services
.my-services
	background-color: #fff
	.my-services__item
		height: 370px
		margin-bottom: 30px
		padding: 20px 15px
		display: flex
		flex-direction: column
		align-items: center
		text-align: center
		background-color: #fcfcfc
		box-shadow: -1.7px 4.7px 4.8px 0.3px rgba(50, 50, 50, 0.1)
	.my-services__item-img
		margin-bottom: 30px
	.my-services__item-txt
		width: 100%
		height: 190px
		overflow: hidden
		display: flex
		flex-direction: column
		flex-basis: auto
		margin-bottom: auto
		h3
			margin-bottom: 15px
			@include font($main_txt_color, 18, $font_OpenSansRegular, 1.2)
		p
			flex-basis: auto
			@include font($main_txt_color, 16, $font_OpenSansLight, 1.2)
		a
			color: $main_color
			@include fz(18)
			&:hover
				text-decoration: none
			&:hover img
				transform: translateX(20px)
			&:active
				text-decoration: none
			&:focus
				text-decoration: none
			img
				margin-left: 10px
				transform: translateX(0)
				transition: 0.5s
			
// Секция our_advantages
.our-advantages
	min-height: 630px
	background-color: #fff
	padding-top: 75px
	.our-advantages__title
		margin-bottom: 10px
		text-align: center
		h2
			color: #626262
			text-align: center
			font-size: 35px
	.our-advantages__item
		margin-bottom: 30px
		min-height: 230px
		h3
			font-size: 26px
			text-align: center
		p
			margin-top: 15px
			@include fz(16)
			line-height: 1.2
			text-align: center
		.our-advantages__img
			text-align: center
			i
				@include fz(72)
				color: #00b6f4
// Секция main_content
.main_content
	text-align: center
	.owl-carousel.owl-drag .owl-item
		min-height: 300px
		background-color: #00b6f4
		display: flex
		align-items: center
		justify-content: center
	.select2-container
		width: 300px
// Пример checkbox
label.check, label.radio
	display: inline-flex
	align-items: center
	color: #000
	cursor: pointer
	font-size: 14px
	user-select: none
	i
		width: 11px
		display: inline-flex
		margin-right: 10px
	span
		display: inline-flex
		font-size: 14px
	input[type=checkbox],
	input[type=radio]
		display: none
		&:not(:checked)  ~ .fa-2
			display: none
		&:checked + i
			&.fa-1
				display: none
			&.fa-2
				display: inline-flex
// Секция 
.intermediate
	text-align: center
	background-color: #ececec
	padding-bottom: 80px
	.intermediate_title
		max-width: 650px
		margin: auto
		color: #052243
		h3
			margin: 0
			text-transform: uppercase
			@include fz(24)
			color: #052243
	.intermediate_wrap
		margin-top: 40px
		.intermediate_item
			margin-bottom: 40px
			&:last-of-type
				margin: auto
			input:not([type=submit])
				width: 100%
				border: none
				border-bottom: 1px solid #353535
				background: transparent
				@include font($main_txt_color, 18.2, $font_OpenSansLight, 1.2)
				height: 40px
				padding: 0 0 0 9px
				transition: 0.5s
				&:hover
					outline: 0
				&:active
					outline: 0
					border-bottom: 1px solid $main_color
				&:focus
					outline: 0
					border-bottom: 1px solid $main_color
				&::-webkit-input-placeholder
					color: #353535
				&:-moz-placeholder
					color: #353535
				&::-moz-placeholder
					color: #353535
				&:-ms-input-placeholder
					color: #353535
			input[type=submit]
				@include fz(18)
//	Секция
//	Секция
//	Секция 
//	Секция 
//	Секция
//	Секция


// Секия footer 
.footer
	background-color: #333
	height: 200px
	flex: 0 0 auto




